{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to store video ideas",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.6",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpwashburn/vidjot.git"
  },
  "author": "Michael Washburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpwashburn/vidjot/issues"
  },
  "homepage": "https://github.com/mpwashburn/vidjot#readme"
}
